# CameraView-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cameraview/troy/www/cameraview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/troy/cameralib/: AutoActivity.java  CameraActivity.java  EasyCamera.java  ImageBean.java
cameralib/src/main/java/com/troy/cameralib/util/: Classifier.java  DisplayUtil.java  FileUtil.java  GifLoadingView.java  TensorFlowImageClassifier.java
cameralib/src/main/java/com/troy/cameralib/view/: AutoFitTextureView.java  MaskView.java
cameralib/src/main/res/layout/: activity_auto.xml  activity_camera.xml  autolayout.xml
cameralib/src/main/res/values/: colors.xml  styles.xml
